{
  "name": "anime-club",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@libsql/client": "latest",
    "bcrypt": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest"
  }
}
